# Enable 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Change default prefix key
set -g prefix C-Space
unbind C-b

# Clear the scroll-back buffer
bind -n C-k clear-history

# Enable mouse support
set -g mouse on

# Define status bar color(s)
set -g status-style fg=default,bg=default
set -g status-bg brightblue

# Define pane color(s)
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
set -g window-status-current-style bg=default

# not sure why these are in here. scrolling?
unbind-key C-pageup
unbind-key C-pagedown
